╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         PORTFOLIO WEBSITE - QUICK START GUIDE               ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📋 PREREQUISITES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ Node.js 18+ installed
✓ MongoDB installed and running
✓ Terminal/Command Prompt open


🚀 5-MINUTE SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Navigate to project
────────────────────────────
cd interior


STEP 2: Install dependencies
────────────────────────────
npm install

⏱️  Wait 2-5 minutes...


STEP 3: Start MongoDB
────────────────────────────
Windows:    mongod
Mac/Linux:  sudo systemctl start mongodb


STEP 4: Seed database
────────────────────────────
npm run seed

✓ Creates sample data
✓ Creates admin user


STEP 5: Start server
────────────────────────────
npm run dev

✓ Server starts on http://localhost:3000


🌐 OPEN IN BROWSER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Public Website:  http://localhost:3000
Admin Panel:     http://localhost:3000/admin


🔐 ADMIN LOGIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Email:     admin@portfolio.com
Password:  admin123


✨ WHAT YOU GET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Home page with hero slider
✓ Portfolio with 12 sample projects
✓ Category filtering
✓ Project detail pages
✓ About & Services pages
✓ Contact form
✓ Full admin panel
✓ SEO optimized
✓ Responsive design


📚 NEED HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Read these files:
• README.md         - Full documentation
• INSTALLATION.md   - Detailed setup
• FEATURES.md       - Complete features list
• PROJECT_SUMMARY.md - Project overview


🎯 NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Login to admin panel
2. Add your own projects
3. Customize colors in tailwind.config.ts
4. Update content in pages
5. Configure Cloudinary for image uploads
6. Deploy to production


🎉 YOU'RE ALL SET!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your portfolio website is now running!

Happy coding! 🚀


═══════════════════════════════════════════════════════════════

For detailed instructions, see INSTALLATION.md
For troubleshooting, see README.md

═══════════════════════════════════════════════════════════════
